<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <link rel="shortcut icon" type="images/PNG" href="/assets/images/favicon.PNG">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css" integrity="sha512-glciccPoOqr5mfDGmlJ3bpbvomZmFK+5dRARpt62nZnlKwaYZSfFpFIgUoD8ujqBw4TmPa/F3TX28OctJzoLfg==" crossorigin="anonymous"/>
</head>
<body>
    <head>
       <nav class="navbar sticky-top navbar-expand-lg navbar-light nav-bg-color p-0">
  <div class="container-fluid">
    <a class="navbar-brand lion-logo p-0" href="#"><img src="/assets/images/lion-logo.jpg" class="w-100 img-fluid"  alt="logo onclick to homepage"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <li><a class="nav-link hvr-pulse-grow hvr-glow" href="#">About Animals</a></li>
        <li><a class="nav-link hvr-pulse-grow hvr-glow" href="#">Animals Matters</a></li>
        <li><a class="nav-link hvr-pulse-grow hvr-glow" href="#">Food Chain</a></li>
        <li><a class="nav-link hvr-pulse-grow hvr-glow" href="#">Contact Us</a></li>
      </div>
    </div>
  </div>
</nav>
    </head>


    <header class="hero-image jumbotron jumbotron-fluid">

        <div class="container-fluid hero-image-text-bg"> 
            <h1 class="text-uppercase hero-image-text">Animals</h1>
            <p class="lead hero-image-text" >Enter the World Of The Animals</p>
        </div>
    </header>
    <main>
    <article id="about-animals" class="container-fluid">
        <div class="row">
            <h2 class="d-flex justify-content-center">About The Animals</h2>
            <div class="col-md-7  d-flex justify-content-center about-animals">
                
                <p>I will talk about several types of different animals across the globe that we live in.
                    I will also describe about what the animals do and what type of animals it is. Scroll down to enter the world of the animals!</p>
            </div>
            <div class="col-md-5 carousel-animals">
            
            </div>
        </div>
    </article>

    <section>
        images,titles and paragraphs 
    </section>

    <section>
        Food chain
    </section>

    <section>
        Contact us
    </section>
    </main>

    <footer>
        Made by Walid and social media
    </footer>
    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>